# tdd-workshop

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zuhlke/: Application.java  ApplicationConfig.java  Basket.java  CurrencyConverter.java  Game.java  GameRunner.java  HelloBean.java  Item.java  ItemRepository.java  NameService.java  Player.java  Promotion.java  Question.java  Scanner.java  UserService.java
src/main/java/org/zuhlke/arquillian/: NameService.java  UserService.java
src/main/java/org/zuhlke/basket/: ApplicationConfig.java  Basket.java  BasketRest.java  BasketService.java
src/main/java/org/zuhlke/basket/dao/: BasketDao.java  BasketPojo.java
src/main/java/org/zuhlke/converter/: CurrencyConverter.java
src/main/java/org/zuhlke/item/: Item.java  ItemRepository.java
src/main/java/org/zuhlke/mapping/: MapAdapter.java
src/main/java/org/zuhlke/promotion/: Promotion.java
src/main/java/org/zuhlke/scanner/: Scanner.java
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/zuhlke/: BasketTest.java  GameTest.java  HelloTest.java  HelloWebTest.java  ItemRepositoryTest.java  JUnit_UserServiceIntegrationTest.java  NameServiceTestConfiguration.java  ScannerTest.java  Spring_UserServiceIntegrationTest.java
src/test/java/org/zuhlke/arquillian/: Arquillian_UserServiceIntegrationTest.java  NameServiceMock.java
src/test/java/org/zuhlke/basket/: BasketRestTest.java  BasketServiceTest.java  BasketTest.java
src/test/java/org/zuhlke/basket/dao/: BasketDaoTest.java
src/test/java/org/zuhlke/item/: ItemRepositoryTest.java
src/test/java/org/zuhlke/scanner/: ScannerTest.java
