plugins {
    id 'java'
}

group 'org.zuhlke'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.21.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
