plugins {
    id 'java'
}

group 'org.zuhlke'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'

    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
    // Arquillian
    compileOnly group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.1.1.Final', ext: 'pom'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.0.Final'

    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-weld-ee-embedded-1.1', version: '1.0.0.Final'

    testCompile  group: 'org.jboss.weld', name: 'weld-core', version: '2.4.7.Final'

    // testCompile "org.slf4j:slf4j-simple:1.6.4"
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile 'javax.validation:validation-api:2.0.1.Final'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
