plugins {
    id 'java'
    id 'war'
}

group 'org.zuhlke'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.21.0'

    compile 'org.hibernate:hibernate-entitymanager:5.3.5.Final'
    compile 'javax.transaction:jta:1.1'

    compile 'com.h2database:h2:1.4.197'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    runtimeOnly 'org.glassfish.jersey.core:jersey-common:2.27'
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    runtimeOnly 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.27'

    testCompile 'org.glassfish.jersey.core:jersey-client:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.27'

    compile 'javax.servlet:jstl:1.2'
    compile 'org.glassfish:javax.faces:2.4.0'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
